# regions defined for condition validation
Et_10_20-absEta_1.566_2-bad
Et_20_27-absEta_1.566_2-bad
Et_27_33-absEta_1.566_2-bad
Et_33_39-absEta_1.566_2-bad
Et_39_45-absEta_1.566_2-bad
Et_45_50-absEta_1.566_2-bad
Et_50_58-absEta_1.566_2-bad
Et_58_65-absEta_1.566_2-bad
#Et_65_80-absEta_1.566_2-bad
#
Et_10_20-absEta_1.566_2-gold
Et_20_27-absEta_1.566_2-gold
Et_27_35-absEta_1.566_2-gold
Et_35_43-absEta_1.566_2-gold
Et_43_50-absEta_1.566_2-gold
Et_50_55-absEta_1.566_2-gold
Et_55_75-absEta_1.566_2-gold
#Et_75_100-absEta_1.566_2-gold
#
Et_10_20-absEta_2_2.5-bad
Et_20_27-absEta_2_2.5-bad
Et_27_33-absEta_2_2.5-bad
Et_33_39-absEta_2_2.5-bad
Et_39_45-absEta_2_2.5-bad
Et_45_50-absEta_2_2.5-bad
Et_50_58-absEta_2_2.5-bad
Et_58_65-absEta_2_2.5-bad
#Et_65_80-absEta_2_2.5-bad
#
Et_10_20-absEta_2_2.5-gold
Et_20_27-absEta_2_2.5-gold
Et_27_40-absEta_2_2.5-gold
Et_40_50-absEta_2_2.5-gold
Et_50_75-absEta_2_2.5-gold
#Et_75_100-absEta_2_2.5-gold
